# smartphones

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/yornel/androids/: SmartphoneApp.java
app/src/main/java/com/personal/yornel/androids/adapter/: MainAdapter.java  OtherAdapter.java  RecyclerClickListener.java  SearchAdapter.java
app/src/main/java/com/personal/yornel/androids/app/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SearchActivity.java  SyncPhoneActivity.java
app/src/main/java/com/personal/yornel/androids/controller/: BaseController.java  SearchController.java  SmartphoneController.java
app/src/main/java/com/personal/yornel/androids/event/: DataBaseErrorEvent.java  GetTop1CompleteEvent.java  GetTop2CompleteEvent.java  GetTop3CompleteEvent.java  GetTop4CompleteEvent.java  LoadPhoneCompleteEvent.java  LoadPhoneFailureEvent.java  SavePhoneCompleteEvent.java  SearchPhoneCompleteEvent.java  SearchPhoneFailureEvent.java
app/src/main/java/com/personal/yornel/androids/model/: Battery.java  Camera.java  Connectivity.java  GoogleResult.java  Memory.java  Phone.java  Processor.java  Rating.java  Screen.java  Smartphone.java  Version.java
app/src/main/java/com/personal/yornel/androids/util/: AppPreferences.java  AppUtil.java  Const.java  DividerItemDecoration.java  FabMenuBehavior.java  GlobalBus.java  SimpleDividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: cell_shape.xml  fab_label_background.xml  layout_bg.xml  line_divider.xml  other_background_disable.xml  other_background_enable.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_smartphone_details.xml  activity_sync_phone.xml  app_bar_main.xml  cardview_other_version.xml  cardview_search.xml  cardview_smartphone.xml  content_main.xml  content_search.xml  content_smartphone_details.xml  content_sync_phone.xml  dialog_rating.xml  nav_header_main.xml  row_line_separator.xml  scroll_versions_content.xml  sign_in_buttons.xml  smartphone_full_details.xml  table_row_antutu.xml  table_row_battery.xml  table_row_camera.xml  table_row_connectivity.xml  table_row_kimovil.xml  table_row_memory.xml  table_row_phone.xml  table_row_principal.xml  table_row_processor.xml  table_row_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
