apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.personal.yornel.androids"
        minSdkVersion 14
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Drawer
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }
    compile 'jp.wasabeef:fresco-processors:2.0.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    //compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile 'pl.droidsonroids:jspoon:1.0.0'
    compile 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.3@aar'
    compile 'com.mikepenz:pixeden-7-stroke-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:iconics-core:2.9.3@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.3@aar'

    compile 'com.google.firebase:firebase-core:10.2.6'
    compile 'com.google.firebase:firebase-database:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.github.michael-rapp:android-material-dialog:4.1.0'
}
apply plugin: 'com.google.gms.google-services'
