<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:clickable="false"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:paddingLeft="28dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp">

            <ImageView
                android:id="@+id/icon"
                android:padding="16dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/title"
                    android:text="Android Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TextCardSearchTitle"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/next_24dp"
            android:layout_width="18dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_span="5"
            android:background="@color/background_title_scroll" >
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>