<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:clickable="false"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="165dp">

    <RelativeLayout
        android:paddingLeft="28dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="24dp">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/title"
                    android:text="Android Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TextCardTitle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/smartphone_image"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="16dp"
                    android:layout_width="80dp"
                    android:layout_height="90dp" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/inches"
                        android:text="Pulgadas"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextCardContent"/>

                    <TextView
                        android:id="@+id/ram"
                        android:text="Ram"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextCardContent" />

                    <TextView
                        android:id="@+id/processor"
                        android:text="Processor"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextCardContent" />

                    <TextView
                        android:id="@+id/version"
                        android:text="Version"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextCardContent" />

                </LinearLayout>

            </LinearLayout>

            <com.iarcuschin.simpleratingbar.SimpleRatingBar
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_starSize="15dp"
                app:srb_numberOfStars="5"
                app:srb_rating="3"
                app:srb_stepSize="0.2" />

        </RelativeLayout>

        <ImageView
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/next_24dp"
            android:layout_width="18dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_span="5"
            android:background="@color/background_title_scroll" >
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>