<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:orientation="vertical"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:clickable="false"
        android:layout_width="100dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:clickable="true"
            android:background="@drawable/other_background_enable"
            android:gravity="center"
            android:maxLines="2"
            android:text="Other versions GB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/TextCardContent"/>

    </LinearLayout>

</LinearLayout>