<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context="com.personal.yornel.androids.app.SyncPhoneActivity">


    <LinearLayout
        android:id="@+id/container_checkbox"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Top mas buscados"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Top calidad precio"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Top topes de gama"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="Top raiting"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/container_checkbox"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="save"
            android:text="Continuar"
            android:layout_width="200dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>
