<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <RelativeLayout
        android:id="@+id/tabla_kimovil"
        android:clickable="true"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_tablet"
            android:layout_marginLeft="@dimen/padding_tablet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:src="@drawable/kimovil_icon"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <TextView
                    android:layout_marginLeft="16dp"
                    android:text="ir a "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text=" www.kimovil.com/es/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/holo_blue_dark" />

            </LinearLayout>

            <TextView
                android:text="informacion proporcionada por kimovil.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/next_24dp"
            android:layout_width="18dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>