<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:tag="sticky"
        android:background="@color/background_title_scroll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Antutu"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_marginLeft="@dimen/padding_tablet"
            style="@style/TextTableTitle"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Tabla5"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_tablet"
        android:layout_marginRight="@dimen/padding_tablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:src="@drawable/antutu"
                android:text="Capacidada"
                android:scaleType="centerInside"
                android:padding="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="left" />

            <TextView
                android:id="@+id/antutu"
                android:text="20005"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:textSize="17sp"
                style="@style/TextTableTitle" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>