<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:tag="sticky"
        android:background="@color/background_title_scroll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Procesador"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:layout_marginLeft="@dimen/padding_tablet"
            style="@style/TextTableTitle"/>

    </TableRow>

    <LinearLayout
        android:id="@+id/Tabla3"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/padding_tablet"
        android:layout_marginRight="@dimen/padding_tablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="Modelo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                style="@style/TextTableSubtitle" />

            <TextView
                android:id="@+id/cpu_model"
                android:text="Qualcomm 425 (MSM8953)"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/TextTableContent" />

        </LinearLayout>

        <include
            layout="@layout/row_line_separator"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="CPU"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                style="@style/TextTableSubtitle" />

            <TextView
                android:id="@+id/cpu"
                android:text="Snagdragon"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/TextTableContent" />

        </LinearLayout>

        <include
            layout="@layout/row_line_separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="Subprocesadores"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                style="@style/TextTableSubtitle" />

            <TextView
                android:id="@+id/cpu_type"
                android:text="8 Nucleos"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/TextTableContent" />

        </LinearLayout>

        <include
            layout="@layout/row_line_separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="Velocidad"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                style="@style/TextTableSubtitle" />

            <TextView
                android:id="@+id/cpu_frequency"
                android:text="2.1 Ghz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/TextTableContent" />

        </LinearLayout>

        <include
            layout="@layout/row_line_separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="Arquitectura"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                style="@style/TextTableSubtitle" />

            <TextView
                android:id="@+id/cpu_architecture"
                android:text="64 bits"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/TextTableContent" />

        </LinearLayout>

        <include
            layout="@layout/row_line_separator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="GPU"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                style="@style/TextTableSubtitle" />

            <TextView
                android:id="@+id/gpu"
                android:text="Adreno 505 (650MHz)"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                style="@style/TextTableContent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>